# GR_B07

./: Implement.rtf  build.gradle  important txt.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gr_b07/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gr_b07/: AbstractMealActivity.java  ActivityActivity.java  BreakfastActivity.java  DinnerActivity.java  Food.java  GameActivity.java  InputDataActivity.java  LoginActivity.java  LoginLogic.java  LunchActivity.java  MainMenu.java  MainMenuActivity.java  NewBreakfastTEst.java  NewDinnerTest.java  Pupil.java  (+9 more)
app/src/main/res/drawable/: activity_image.xml  button.xml  circle.xml  circle_nutrition.xml  circle_rewards.xml  gradient_activity.xml  gradient_nutrition.xml  gradient_rewards.xml  gradient_social.xml  horizontal_mainmenu.xml  ic_basketball.xml  ic_bike.xml  ic_breakfast.xml  ic_chest.xml  ic_cinema.xml  ic_drink.xml  ic_drink_bottle.xml  ic_energy_bar.xml  ic_fruit.xml  ic_iphone.xml  ic_jackpot_machine.xml  ic_juice.xml  ic_protein_shake.xml  ic_question.xml  ic_rubber_bands.xml  ic_sandwich.xml  ic_scratch.xml  ic_shoe.xml  ic_soccer.xml  ic_sport.xml  ic_sweatshirt.xml  input_done_button.xml  level_background.xml  mainmenu_a_b.xml  mainmenu_circle.xml  mainmenu_nutrition_button.xml  mainmenu_reward_button.xml  mainmenu_social_button.xml  nutrition_buttons.xml  nutrition_image.xml  (+8 more)
app/src/main/res/layout/: activity_activity.xml  activity_add_food_template.xml  activity_add_pop_up.xml  activity_breakfast.xml  activity_chance.xml  activity_chest.xml  activity_dinner.xml  activity_game.xml  activity_input_data.xml  activity_login.xml  activity_lunch.xml  activity_main_menu.xml  activity_meals.xml  activity_new_breakfast_test.xml  activity_nutrition.xml  activity_redeem.xml  activity_rewards.xml  activity_rewards_pop_up.xml  activity_scan_qrpop_up.xml  activity_scratch_card.xml  activity_see_qrcode_pop_up.xml  activity_settings.xml  activity_sign_up.xml  activity_slot_machine.xml  activity_snacks.xml  activity_social.xml  activity_statistics.xml  image_view_scrolling.xml  meal_dialog.xml  recyclerview_social.xml  redeem_layout_list_item.xml  redeem_layout_list_item_meals.xml  social_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: ActivityMissions.csv  NutritionMissions.csv  SocialMissions.csv  activities.csv  mad.csv
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+64 files in other folders)
