<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_rewards"
    android:padding="8dp"
    tools:context=".games.SlotMachineActivity">


    <TextView
        android:id="@+id/ticketsSlotMachine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ticketbtn"
        android:padding="15dp"
        android:textColor="@color/colorFat" />

    <FrameLayout
        android:id="@+id/slotFrame"
        android:layout_width="300dp"
        android:layout_height="175dp"
        android:layout_centerInParent="true"
        android:background="@drawable/frame"
        android:layout_marginBottom="@dimen/default_stroke_width">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <com.gr_b07.games.ImageViewScrolling.ImageViewScrolling
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="match_parent" />

            <com.gr_b07.games.ImageViewScrolling.ImageViewScrolling
                android:id="@+id/image2"
                android:layout_width="100dp"
                android:layout_height="match_parent" />

            <com.gr_b07.games.ImageViewScrolling.ImageViewScrolling
                android:id="@+id/image3"
                android:layout_width="100dp"
                android:layout_height="match_parent" />


        </LinearLayout>

    </FrameLayout>

    <ImageView
        android:id="@+id/buttonUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/slotFrame"
        android:layout_marginTop="140dp"
        android:src="@drawable/up" />

    <ImageView
        android:id="@+id/buttonDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/down"
        android:layout_toEndOf="@id/slotFrame"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <Button
        android:id="@+id/startSlotButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mainmenu_reward_button"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/slotFrame"
        android:layout_margin="@dimen/default_stroke_width"
        android:text="Spin"
        android:textAlignment="center"/>


</RelativeLayout>