<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_rewards"
    tools:context=".games.GameActivity">


    <TextView
        android:id="@+id/textViewTickets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Mine lodder: 10"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="36dp" />

    <TextView
        android:id="@+id/layoutTextView"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerInParent="true"
        android:textSize="0sp" />

    <Button
        android:id="@+id/buttonGameSlotmachine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutTextView"
        android:layout_margin="@dimen/default_stroke_width"
        android:layout_toStartOf="@+id/layoutTextView"
        android:background="#0000"
        android:drawableTop="@drawable/ic_jackpot_machine"
        android:text="Kasino" />

    <Button
        android:id="@+id/buttonGameScratchCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutTextView"
        android:layout_margin="@dimen/default_stroke_width"
        android:layout_toEndOf="@+id/layoutTextView"
        android:background="#0000"
        android:drawableTop="@drawable/ic_scratch"
        android:text="Skab og vind" />

    <Button
        android:id="@+id/buttonGameChest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutTextView"
        android:layout_margin="@dimen/default_stroke_width"
        android:layout_toStartOf="@+id/layoutTextView"
        android:background="#0000"
        android:drawableTop="@drawable/ic_chest"
        android:text="Skattekiste" />

    <Button
        android:id="@+id/buttonGameChance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutTextView"
        android:layout_margin="@dimen/default_stroke_width"
        android:layout_toEndOf="@+id/layoutTextView"
        android:background="#0000"
        android:drawableTop="@drawable/ic_question"
        android:text="Tag Chancen" />

    <Button
        android:id="@+id/buttonRedeem"
        android:layout_width="264dp"
        android:layout_height="75dp"
        android:layout_below="@+id/buttonGameChance"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/default_stroke_width"
        android:background="@drawable/mainmenu_reward_button"
        android:text="Se / Indløs præmie" />
</RelativeLayout>