<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityActivity"
    android:background="@drawable/gradient_activity">








































































































Harald er for vild til at kode!
    Harald er for vild til at kode
    Harald er for vild til at kode!
    Harald er for vild til at kode!
    Harald er for vild til at kode!
    Harald er for vild til at kode!
    Harald er for vild til at kode!
    Harald er for vild til at kode!
    Harald er for vild til at kode!
    Harald er for vild til at kode!
    Harald er for vild til at kode!
    Harald er for vild til at kode!
    Harald er for vild til at kode!
    Harald er for vild til at kode!
    v
    v
    v
    vHarald er for vild til at kode!
    Harald er for vild til at kode!
    Harald er for vild til at kode!
    Harald er for vild til at kode!

    Harald er for vild til at kode!
    Harald er for vild til at kode!
    Harald er for vild til at kode!
    Harald er for vild til at kode!
    Harald er for vild til at kode!
    Harald er for vild til at kode!
    Harald er for vild til at kode!
    Harald er for vild til at kode!
    v
    v
    vHarald er for vild til at kode!
    Harald er for vild til at kode!Harald er for vild til at kode!




    <TextView
        android:id="@+id/textViewSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="50dp"
        android:layout_centerInParent="true" />
</RelativeLayout>