<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NutritionActivity"
    android:background="@color/colorAccent">





    <LinearLayout
        android:id="@+id/linearLayoutNutrition"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/caloriesTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text=""
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="Protein"/>

        <ProgressBar
            android:id="@+id/progressbarProtein"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:progressTint="@color/colorProtein" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="Carbs"/>

        <ProgressBar
            android:id="@+id/progressbarCarbs"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="Fat"/>

        <ProgressBar
            android:id="@+id/progressbarFat"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />


        <Button
            android:id="@+id/bananaButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/mainmenu_button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/nutrition_breakfast_button"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/mainmenu_button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/nutrition_lunch_button"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/mainmenu_button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/nutrition_dinner_button"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/mainmenu_button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/nutrition_snacks_button"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>