<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuActivity">

    <Button
        android:id="@+id/mainmenu_button5"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="1600px"
        android:background="@drawable/mainmenu_settings_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="1704px"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/mainmenu_button1"
            android:layout_width="match_parent"
            android:layout_height="430px"
            android:text="Nutrition"
            android:textSize="28dp"
            android:fontFamily="@font/raleway"
            android:background="@drawable/mainmenu_n_b"
            android:gravity="center"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/mainmenu_button2"
            android:layout_width="match_parent"
            android:layout_height="430px"
            android:text="Nutrition"
            android:textSize="28dp"
            android:fontFamily="@font/raleway"
            android:background="@drawable/mainmenu_a_b"
            android:gravity="center"
            android:textAllCaps="false" />


        <Button
            android:id="@+id/mainmenu_button3"
            android:layout_width="match_parent"
            android:layout_height="430px"
            android:text="Social"
            android:textSize="28dp"
            android:fontFamily="@font/raleway"
            android:background="@drawable/mainmenu_s_b"
            android:gravity="center"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/mainmenu_button4"
            android:layout_width="match_parent"
            android:layout_height="430px"
            android:background="@drawable/mainmenu_rewards_button"
            android:gravity="center" />

    </LinearLayout>

    <ImageView
        android:id="@+id/nutrition_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/nutrition_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.16"/>

    <ImageView
        android:id="@+id/activity_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/activity_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.39"/>

    <ImageView
        android:id="@+id/social_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/social_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.62"/>

    <TextView
        android:id="@+id/mainmenu_levelTextView"
        android:background="@drawable/mainmenu_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="25dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92" />

    <TextView
        android:id="@+id/mainmenu_xpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="12dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975" />

    <ProgressBar
        android:id="@+id/progressBarXP"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/horizontal_mainmenu"
        android:layout_width="200dp"
        android:layout_height="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94" />

    <ImageView
        android:id="@+id/ticketImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="20dp"
        android:maxHeight="20dp"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85"
        app:srcCompat="@drawable/ticket" />

</androidx.constraintlayout.widget.ConstraintLayout>