<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_rewards"
    tools:context=".RewardsActivity">

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/circularProgressBarNutrition"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_stroke_width"
        app:cpb_background_progressbar_color="#b6bbd8"
        app:cpb_background_progressbar_width="5dp"
        app:cpb_progress_direction="to_right"
        app:cpb_progressbar_color="@color/colorHealthy"
        app:cpb_progressbar_width="15dp"
        app:cpb_round_border="true"
        app:cpb_progress="25"/>

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/circularProgressBarSocial"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_stroke_width"
        app:cpb_background_progressbar_color="#00ffffff"
        app:cpb_background_progressbar_width="5dp"
        app:cpb_progress_direction="to_right"
        app:cpb_progressbar_color="#7CAFCE"
        app:cpb_progressbar_width="15dp"
        app:cpb_round_border="true"
        app:cpb_progress="25"
        app:cpb_start_angle="180"/>

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/circularProgressBarActivity"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_stroke_width"
        app:cpb_background_progressbar_color="#00ffffff"
        app:cpb_background_progressbar_width="5dp"
        app:cpb_progress_direction="to_right"
        app:cpb_progressbar_color="#D54048"
        app:cpb_progressbar_width="15dp"
        app:cpb_round_border="false"
        app:cpb_progress="25"
        app:cpb_start_angle="90"/>


    <TextView
        android:id="@+id/textViewLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:elegantTextHeight="true"
        android:textSize="36sp"
        android:layout_above="@+id/ticketTextView"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/default_stroke_width"
        android:fontFamily="@font/roboto"
        android:textColor="@color/colorBlack"
        android:textAllCaps="true"
        android:text="Level"/>

    <TextView
        android:id="@+id/ticketTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/circularProgressBarNutrition"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/default_stroke_width"
        android:textAlignment="center"
        android:text="Lodder"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/totalXPText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/totalNutritionXPText"
        android:layout_centerHorizontal="true"
        android:text="Total\nXP"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/totalNutritionXPText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:text="Ernæringspoint"
        android:textSize="20sp"
        android:layout_margin="@dimen/default_stroke_width"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/totalActivityXPText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/totalNutritionXPText"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:text="Aktivitetspoint"
        android:textSize="20sp"
        android:layout_margin="@dimen/default_stroke_width"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/totalSocialXPText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/totalActivityXPText"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:text="Venskabspoint"
        android:textSize="20sp"
        android:layout_margin="@dimen/default_stroke_width"
        android:textColor="@color/colorBlack"/>




    <Button
        android:id="@+id/buttonRewardTestNutrition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TN(+2)"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <Button
        android:id="@+id/buttonRewardTestActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TA(+2)"
        android:layout_below="@+id/buttonRewardTestNutrition"
        android:layout_alignParentLeft="true"/>

    <Button
        android:id="@+id/buttonRewardTestSocial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TS(+2)"
        android:layout_below="@+id/buttonRewardTestActivity"
        android:layout_alignParentLeft="true"/>

    <Button
        android:id="@+id/buttonRewards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/circularProgressBarNutrition"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/default_stroke_width"
        android:layout_marginBottom="@dimen/default_stroke_width"
        android:background="@drawable/mainmenu_reward_button"
        android:text="PRÆMIER"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>