<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".games.SlotMachineActivity"
    android:background="@drawable/gradient_rewards">

    <ImageView
        android:id="@+id/currentImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/groceries"/>

    <ImageView
        android:id="@+id/nextImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/apple"/>


</FrameLayout>