<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/caloriesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="34dp"
        android:text="Cals"/>

    <TextView
        android:id="@+id/proteinTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:layout_below="@+id/caloriesTextView"
        android:text="Prot"/>
    <TextView
        android:id="@+id/carbsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:layout_below="@+id/proteinTextView"
        android:text="Carbs"/>

    <TextView
        android:id="@+id/fatTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:layout_below="@+id/carbsTextView"
        android:text="Fat" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:layout_below="@+id/fatTextView"
        android:text="Eaten at dd/MM/yyyy" />


</RelativeLayout>